<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
   <appSettings>
		<add key="Email.Host" value="ie:mail.gentingtaxi.com" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="Email.Sender" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="Email.Sender.Password" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="Email.Sender.Name" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="Email.Port" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>

		<add key="sms.client" value="https://www.etracker.cc" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="sms.endpoint" value="bulksms/mesapi.aspx" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="sms.user" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="sms.password" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="sms.sender" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
		<add key="sms.servid" value="MES01" xdt:Transform="Remove" xdt:Locator="Match(key)"/>

     <add key="rest.call.endpoint" value="" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
	</appSettings>
</configuration>